# aof-rustore

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: Constants.java  MainActivity.java  State.java  WebViewClientImpl.java  WebViewJavaScriptInterface.java
app/src/main/java/com/example/helloandroid/api/: DataModel.java  RetrofitAPI.java
app/src/main/java/com/example/helloandroid/security/: HmacUtil.java
app/src/main/java/com/example/helloandroid/storage/: StorageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
