pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //maven{url = "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/"}
        maven { setUrl("https://artifactory-external.vkpartner.ru/artifactory/maven/") }
        //maven("https://artifactory-external.vkpartner.ru/artifactory/maven/")
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://artifactory-external.vkpartner.ru/artifactory/vkid-sdk-android/"
//        }
        maven {
            url "https://artifactory-external.vkpartner.ru/artifactory/maven"
        }
    }
}
rootProject.name = "HelloAndroid"
include ':app'
